<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="/favicon.png">

    <meta charset="utf-8">


    <meta name="description" content="Recipe converter">
    <title>Recipe converter</title>



    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="/files/js/jquery-1.11.2.min.js">\x3C/script>')</script>

    <style type="text/css">
        @media all and (min-width: 800px) {
            div {
                font-size: 1.8vw;
            }
            #blockContainer {
                width: 94%;
                display: table;
                table-layout: fixed;
                margin-top: 0%;
                margin-left: 3%;
                margin-right: 3%;
                
            }
            #blocks {
                display: table-row;
            }
            #inBlock, #outBlock {
                display: table-cell;
            }
        }
        
        @media all and (max-width: 799px) {
            div {
                font-size: 20px;
            }
        }
    </style>
</head>

<body bgcolor="Ivory">
    <div style="margin-bottom:2%;margin-top:2%;"><h1 align="center"> Recipe unit converter</h1></div>
    <div id="blockContainer">
        <div id="blocks">
            <div id="inBlock">
                <div style="width: 90%;"><h4>Paste or type a recipe in US units into this box ...</h4></div>
                <div>
                    <textarea style="width: 90%; min-height: 4em; font-size: inherit; font-family: inherit;" id="input" tabindex="0" wrap="soft" name="In"></textarea>
                </div>
            </div>
            <div id="outBlock">
                <div style="width: 90%;"><h4>... to instantly see the recipe in metric units as well:</h4></div>
                <div>
                    <div style="white-space: pre-wrap; width: 90%; min-height: 4em; font-size: inherit; font-family: inherit;border:1px solid black;" id="output" tabindex="1" name="Out"></div>
                </div>
            </div>
        </div>
    </div>
        <div style="margin-left: 3%; margin-top:4%; font-size:17px">
            <p>This is work in progress, but hopefully already useful. Questions and suggestions are welcome at 
                <a href="mailto:pbazant@gmail.com" target="_top">pbazant@gmail.com</a>.
            </p>
            <p>
                This tool converts quantities in US recipes into metric units. The result is the original recipe annotated with converted quantities at appropriate places.
            </p>
        </div>
    <script>
        $(document).ready(function () {
            
            var min_request_interval = 1000;
            var max_input_size = 20000;
 
            if (!Date.now) {
                Date.now = function now() {
                    return new Date().getTime();
                };
            }
                        
            $('#input').focus();
            
            var input_version = 0;
            var output_version = 0;
            
            var last_request_time = 0;
            
            var set_output = function (objects) {
                $("#output").empty();
                for (var i = 0; i < objects.length; i++) {
                    $("#output").append(objects[i]);
                }
                $("#output").height(0);
                $("#output").height($("#output")[0].scrollHeight);
            };
            
            var fragment_to_dom_objects = function(fragment) { // fixme: use some templating library instead
                if(fragment["type"]=="orig") {
                    return [document.createTextNode(fragment["value"])];
                }
                if(fragment["type"]=="translated") {
                    var v = fragment["value"];
                    if(v["maybe_aux_inf"].length==0){
                        return [
                            $("<b/>").text(v["qg_orig_str"]),
                            $("<i/>").text(" [".concat(v["qgc_str"]).concat("]"))
                        ];
                    }
                    if(v["maybe_aux_inf"].length==1){
                        var aux_inf = v["maybe_aux_inf"][0];
                        var result = [
                            $("<b/>").text(v["qg_orig_str"]),
                            $("<i/>").text(" [".concat(v["qgc_str"]).concat(", ca ").concat(aux_inf["qg_aux_canonized_str"]).concat("]")),
                        ];
                        $.merge(result, translation_to_dom_objects(aux_inf["fragments_skipped"]));
                        $.merge(result, [$("<b/>").text(aux_inf["qg_aux_str"])]);
                        return result                                
                    }
                }
            }
            
            // fixme: parametrize the appearance !
            var translation_to_dom_objects = function (fragments) {
                var result = [];
                for (var i = 0; i < fragments.length; i++) {
                    $.merge(result, fragment_to_dom_objects(fragments[i]));
                };
                return result;
            };
            
            var synchronize_output = function () {
                if( input_version < output_version) {
                    alert("Internal error no. 1 in javascript code. Please let us know at pbazant@gmail.com, so we can fix this error.");
                }
                if (input_version == output_version) {
                    return;
                }
                
                var inp = ($('#input').val());
                
                if (inp.length > max_input_size) {
                    set_output([document.createTextNode("Input size limit exceeded. Try splitting it into several parts.")]);
                    output_version = input_version;
                    return;
                }

                var time_now = Date.now();
                
                if (time_now - last_request_time < min_request_interval) {
                    return; // setInterval will ensure synchronization soon enough
                }
                
                var this_output_version = input_version;
                last_request_time = time_now;
                $.ajax({
                    'url': '/api',
                    'type': 'POST',
                    'data': JSON.stringify({
                        'input_text': inp
                    }),
                    contentType: "application/json; charset=utf-8",
                    'success': function (data) {
                        if (this_output_version > output_version) {
                            set_output(translation_to_dom_objects(data["result"]));
                            output_version = this_output_version;
                        }
                    }
                });
            }

            window.setInterval(synchronize_output, 200);
                        
            $('#input').bind('input propertychange', function () {
                input_version++;
                $("#input").height(0);
                $("#input").height($("#input")[0].scrollHeight);
                //window.setTimeout(
                //    function() {
                //        if(input_version != output_version) {
                //            $("#output").prop("disabled", true);
                //        }
                //    },
                //    greyout_interval_in_ms
                //);
                synchronize_output();
            });
        });
    </script>
</body>

</html>
